repositories:
  - name: litmuschaos
    url: https://litmuschaos.github.io/litmus-helm/

releases:
  - name: litmus-agent
    namespace: litmus
    chart: litmuschaos/litmus-agent
    version: 3.8.1
    values:
      - values.yaml
  - name: kubernetes-chaos
    namespace: litmus
    chart: litmuschaos/kubernetes-chaos
    version: 3.8.0
    values:
      - values-kubernetes-chaos.yaml
