repositories:
  - name: litmuschaos
    url: https://litmuschaos.github.io/litmus-helm/

releases:
  - name: litmus-agent
    namespace: litmus
    chart: litmuschaos/litmus-agent
    version: 3.11.2
    values:
      - values.yaml
